<%@ Control Language="C#" Inherits="HuaYimo.uc.uc_slider" %>
<div id="banner" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#banner" data-slide-to="0" class="active"></li>
        <li data-target="#banner" data-slide-to="1"></li>
        <li data-target="#banner" data-slide-to="2"></li>
        <li data-target="#banner" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/banner01.jpg" alt="...">
          <div class="carousel-caption" data-ride="animated" data-animation="fadeInRight" data-delay="250">
            <h3>华一检测</h3>
            <p class="banner-text1">专业的技术解答，细致周到的服务，为您的出口保驾护航！
              <p>
                <p style="text-align:right;"><button class="btn  btn-red btn-rounded" type="button">Learn more</button></p>
          </div>
        </div>
        <div class="item">
          <img src="images/banner02.jpg" alt="...">
          <div class="carousel-caption">

          </div>
        </div>
        <div class="item">
          <img src="images/banner03.jpg" alt="...">
          <div class="carousel-caption">

          </div>
        </div>
        <div class="item">
          <img src="images/banner04.jpg" alt="...">
          <div class="carousel-caption">
            <h3>华一检测</h3>
            <p class="banner-text1">响应国家号召，为我国的工业产品质量保驾护航！
              <p>
                <p style="text-align:right;"><button class="btn  btn-primary btn-rounded" type="button">Learn more</button></p>
          </div>
        </div>

      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#banner" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
      <a class="right carousel-control" href="#banner" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>